<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f64ed7a8e9a4e7da621028bd9325469" Name="Diagram1">
        <EntityTypeShape EntityType="StudentModel.tblICard" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentModel.tblRegistration" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="StudentModel.tblContact" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="StudentModel.tblLeaderSpeak" Width="1.5" PointX="0.875" PointY="3.5" />
        <EntityTypeShape EntityType="StudentModel.tblProduct" Width="1.5" PointX="5.5" PointY="1.125" />
        <EntityTypeShape EntityType="StudentModel.tblVideo" Width="1.5" PointX="7.625" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>